# college_bookstores

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/college_bookstore/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/college_bookstore/: Book.java  BookAdapter.java  InputValidation.java  MainActivity.java  MyFirebaseMessagingService.java  SearchBooks.java  Users.java  book_list.java  branch_data.java  buyer_details_page.java  collegedata.java  login_page.java  seller_details.java  sign_up.java  splash_page.java  uploadedbook_list.java  uploadedbookadapter.java
app/src/main/res/drawable/: background_image.xml  baseline_image_24.xml  enter_col_name.xml  ic_launcher_foreground.xml  input_forloginpage.xml  logout_button.xml  up_button_color.xml
app/src/main/res/layout/: activity_book_list.xml  activity_buyer_details_page.xml  activity_login_page.xml  activity_main.xml  activity_seller_details.xml  activity_sign_up.xml  activity_splash_page.xml  activity_uploadedbook_list.xml  str_of_booklist.xml  str_uploadedbook.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/raw/: lottiesplashfile
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/college_bookstore/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
