<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".uploadedbook_list">
   <androidx.recyclerview.widget.RecyclerView
       android:id="@+id/booklist"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"/>
   <ImageView
       android:id="@+id/no_books_image"
       android:layout_width="200dp"
       android:layout_height="200dp"
       android:layout_gravity="center"
       android:layout_marginTop="300dp"
       android:src="@drawable/binnew"
       android:visibility="gone" />
   <TextView
       android:id="@+id/no_books_text"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:layout_below="@id/no_books_image"
       android:textSize="20sp"
       android:textStyle="bold"
       android:layout_gravity="center"
       android:text="No books uploaded yet"
       android:visibility="gone" />
</LinearLayout>